
server.port=8080
spring.application.name=SportyShoes

#Sql#
spring.datasource.url=jdbc:mysql://localhost:3306/sportyShoes?createDatabaseIfNotExist=true&&allowPublicKeyRetrieval=true&&autoreconnect=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.output.ansi.enabled=ALWAYS
server.error.include-stacktrace=never 
spring.jpa.open-in-view=false
